{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "webworker"
    ]
  },
  "include": [
    "front_end/",
    "test/"
  ],
  "exclude": [
    "front_end/externs.js"
  ]
}
