{
  "extends": "./tsconfig.json",
  "include": [
    "front_end/**/*.ts",
    "inspector_overlay/**/*.ts",
    "scripts/protocol_typescript/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "front_end/third_party",
    "node_modules",
    "out"
  ]
}
