{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    ".eslintrc.js",
    "audits2_worker/lighthouse/",
    "audits2/lighthouse/",
    "cm/",
    "cm_headless/",
    "cm_modes/",
    "cm_web_modes/",
    "diff/diff_match_patch.js",
    "formatter_worker/acorn/",
    "terminal/xterm.js/",
    "protocol_externs.js"
  ]
}