{
  "extends": "../../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node", "mocha"],
    "rootDir": ".",
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  }
}
