{
  "extends": "../../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowUmdGlobalAccess": true,
    "paths": {
      "lit-html": ["./third_party/lit-html"],
      "lit-html/*": ["./third_party/lit-html/*"]
    },
    "types": ["chai", "emscripten", "mocha", "sinon"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/*.ts", "tests/*.ts"]
}
