{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "composite": true,

    "checkJs": false,
    "allowJs": false
  },
  "references": [
    {
      "path": "../conductor"
    },
    {
      "path": "../e2e_non_hosted"
    }
  ],
  "extends": "../../config/typescript/tsconfig.base.json"
}
